/*
Task 1

Создайте смешанный массив, например [1, 2, 3, ‘a’, ‘b’, ‘c’, ‘4’, ‘5’, ‘6’]. 
Посчитайте сумму всех его чисел, включая строковые. Выведите сумму в alert.
*/

const arr = [1, 2, 3, 'a', 'b', 'c', '4', '5', '6'];
let summ = 0;
for (let key of arr) {
    if(!isNaN(+key)) {
        summ += Number(key);
    }
}
alert(summ);