/*
Task 9

У Чжуан-цзы было N яблок, Цзэн-Цзы съел несколько. 
Чжуан-Цзы обвиняет Цзэн-Цзы в том, что он съел все яблоки, но Цзэн-Цзы возражает. 
Запишите повествование в переменных и выражениях, читая значения из prompt. 
Не используя операторы сравнения, покажите, правду говорит Цзэн-Цзы или ложь.
*/

var allApples = +prompt('Сколько яблок было у Чжуан-Цзы?'),
eatenApples = +prompt('Сколько яблок из ' + allApples + ' съел Цзэн-Цзы?', allApples);
alert('Спасибо за информацию, мы уже составили повествование');
alert('У Чжуан-Цзы было несколько яблок.\nПришел Цзэн-Цзы и втихаря съел несколько из них.\nТеперь Чжуан-Цзы обвиняет Цзэн-Цзы в том, что он съел все яблоки, но Цзэн-Цзы возражает.\nНо мы то знаем правду.\nНам только что пришла информация, что у Чжуан-Цзы было ' + allApples + ' яблок, и Цзэн-Цзы съел ' + eatenApples + ' из них.\nПоэтому мы утверждаем, что то, что говорит Цзэн-Цзы, это (барабанная дробь....) ' + Boolean(allApples-eatenApples));