/*
Level Up

Запишите в переменную случайное число (Math.random()), умножьте его на 100 и округлите. 
Получите второе число из окна prompt. 
Сравните и отобразите в модальном окне: первое число меньше второго или нет, а также оба значения. 
Расчеты сделайте в одном выражении! (То есть в скобках метода alert.)
*/

var y = +prompt('Enter a number'), x;
alert('x < y = ' + ((x = Math.round(Math.random() * 100))<y) + ', x = ' + x + ', y = ' + y);